# MicroservicesTraining

./: build.gradle  settings.gradle
main-service/src/main/java/com/lessons/microservices_java/: MicroservicesJavaApplication.java
main-service/src/main/java/com/lessons/microservices_java/client/: MainWebClient.java
main-service/src/main/java/com/lessons/microservices_java/controller/: MessageController.java
main-service/src/main/java/com/lessons/microservices_java/marker_interface/: Create.java
main-service/src/main/java/com/lessons/microservices_java/model/: Message.java  MessageDto.java  MessageDtoView.java
main-service/src/main/java/com/lessons/microservices_java/service/: MessageService.java  MessageServiceImpl.java
main-service/src/main/resources/: application.properties
main-service/src/test/java/com/lessons/microservices_java/: MicroservicesJavaApplicationTests.java
second-service/src/main/java/com/lessons/microservices_java/: SecondServiceApplication.java
second-service/src/main/java/com/lessons/microservices_java/client/: SecondWebClient.java
second-service/src/main/java/com/lessons/microservices_java/controller/: SecondMessageController.java
second-service/src/main/java/com/lessons/microservices_java/model/: Message.java  MessageDto.java
second-service/src/main/java/com/lessons/microservices_java/service/: SecondMessageService.java  SecondMessageServiceImpl.java
second-service/src/main/java/com/lessons/microservices_java/utility/: MyConstants.java
second-service/src/main/resources/: application.properties
second-service/src/test/java/com/lessons/microservices_java/: ThirdServiceApplicationTests.java
third-service/src/main/java/com/lessons/microservices_java/: ThirdServiceApplication.java
third-service/src/main/resources/: application.properties
(+4 files in other folders)
