plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    task('subHello').doLast {
        println "I'm $project.name"
    }
}

allprojects {
    task('hello').doLast {
        println "I'm $project.name"
    }

    group = 'com.lessons'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
//        testCompileOnly.extendsFrom annotationProcessor
//        testAnnotationProcessor.extendsFrom annotationProcessor
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }


//    dependencyManagement {
//        imports {
//            mavenBom SpringBootPlugin.BOM_COORDINATES
//        }
//    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework:spring-tx'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    bootJar { enabled = false}

//    tasks.withType(JavaCompile) {
//        options.encoding = 'UTF-8'
//    }
}




